[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=pintws2014_pypint.tex
masterDocument=
name=PinTWS2014_dieter
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pintws2014_pypint.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:pintws2014_dieter.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pintws2014_pypint.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:pintws2014_pypint.tex]
CursorColumn=17
CursorLine=99
JumpList=
ViMarks=.,97,25,[,97,0,],97,25
